\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Churn Rates by Service Features}}{2}{}\protected@file@percent }
\newlabel{tab:churn_features}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top Predictors of Customer Churn (Random Forest Model, Threshold = 0.3)}}{4}{}\protected@file@percent }
\newlabel{tab:feature_importance}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Additional Suggestions}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Summary}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CSV Field Descriptions for Project Deliverables}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of High-Value Churners}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
